/* Normal desktop :992px. LG Device */

@media (min-width: 992px) and (max-width: 1200px) {
    .mainmenu ul li {
        margin: 18px -1px;
    }
    .mainmenu {
        text-align: center !important;
    }
    .banner-text p {
        width: 65%;
    }
    .about-detail {
        margin-top: 0px;
    }
    .counter-text h2 {
        font-size: 30px;
    }
    .counter-icon:after {
        left: 60px;
        top: 0px;
    }
    .counter-text {
        margin-left: 25px;
    }
    .blog-area .grid-content {
        padding: 30px 30px 38px 30px;
    }
    .grid-content h2 {
        font-size: 20px;
    }
    .grid-content .meta-wrap span {
        font-size: 14px;
    }
    .footer-top-area .footer-wrapper {
        margin: 20px 0px;
    }
    .bp-padd {
        padding-right: 10px;
    }
    .grid-content span a {
        font-size: 14px;
    }
    .grid-content p {
        font-size: 14px;
        line-height: 22px;
    }
    .testimonials-grids .details-about p {
        line-height: 36px;
    }
    .grid-content .section-dash-warp .btn>span {
        font-size: 14px;
    }
    .detail-share p {
        font-size: 15px;
    }
    .detail-share {
        padding: 35px 12px;
    }
    .banner_inner h1 {
        font-size: 30px;
    }
}


/* small mobile layout :320px. */

@media only screen and (max-width: 767px) {
    .slicknav_menu {
        display: block;
    }
    .mainmenu {
        display: none;
    }
    div.slicknav_menu {
        margin-top: -60px;
        background: transparent;
    }
    .slicknav_btn {
        margin: 6px 25px 16px 8px;
        border-radius: 0px;
    }
    .bbr-mb.menu-background {
        top: 0px;
    }
    .slicknav_nav {
        background: #616161;
        padding: 15px;
        text-align: center;
    }
    .slicknav-bg-6 div.slicknav_menu {
        margin-top: 12px;
        background: transparent;
    }
    .logo-middle-6 {
        right: auto !important;
    }
    .section-tittle h2 {
        font-size: 28px;
    }
    .section-tittle p {
        font-size: 15px;
    }
    .slider-wrapper h3 {
        font-size: 22px;
    }
    .slider-wrapper h1 {
        font-size: 28px;
    }
    .slider-wrapper p {
        width: 100%;
        font-size: 16px;
    }
    .image-box .image-4 {
        top: 3px;
    }
    .image-box .image-3 {
        top: -18px;
    }
    .section-dash h2 {
        font-size: 28px;
    }
    .section-dash p {
        font-size: 15px;
    }
    .about-detail {
        margin-top: 50px;
    }
    .about-detail h3 {
        font-size: 26px;
        line-height: 38px;
    }
    .about-detail {
        margin-top: 30px;
    }
    .section-dash-warp .btn>span {
        font-size: 14px;
    }
    .protfolio-menu button .tooltip-sub {
        display: none;
    }
    .ask-question.ask-middle {
        text-align: left !important;
        margin-top: 45px;
    }
    .testimonials-grids .details-about p {
        font-size: 15px;
        line-height: 30px;
    }
    .comment-respond {
        margin: 0 9px;
    }
    .team-member {
        margin: 30px 0px;
    }
    .pricing {
        margin: 25px 0px;
    }
    .grid-content .section-dash-warp .btn>span {
        font-size: 15px;
    }
    .blog-area .new-blog-builder .date {
        top: 38px;
    }
    .res-bottom {
        margin-bottom: 35px;
    }
    .team-member-warp .team-img-cp img {
        width: 100%;
    }
    .ask-question h2 {
        font-size: 26px;
    }
    .res-top {
        margin-top: 35px;
    }
    #problem-form input {
        width: 100%;
        margin-bottom: 15px;
    }
    #problem-form button {
        width: 100%;
    }
    .problem-title h2 {
        font-size: 24px;
    }
    .new-blog-builder {
        margin: 25px 0px;
    }
    .detail-share {
        width: 96%;
        text-align: center !important;
    }
    .res-bottom {
        margin-bottom: 35px;
    }
    .mll-bottom {
        margin-bottom: 15px;
    }
    .bottom-menu.small-menu {
        bottom: -5px;
    }
    .banner-wrapper .mp-button a {
        width: 138px;
        font-size: 12px;
    }
    .banner_inner h1 {
        font-size: 20px;
    }
    .protfolio-content {
        display: none;
    }
}


/* Large Mobile layout:550px. */

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .slicknav_menu {
        display: block;
    }
    .mainmenu {
        display: none;
    }
    div.slicknav_menu {
        margin-top: -60px;
        background: transparent;
    }
    .slicknav_btn {
        margin: 6px 90px 16px 8px;
    }
    .bbr-mb.menu-background {
        top: 0px;
    }
    .slicknav_nav {
        background: #616161;
        padding: 15px;
        text-align: center;
    }
    .logo-middle-6 {
        right: auto !important;
    }
    .slider-wrapper h3 {
        font-size: 25px;
    }
    .slider-wrapper h1 {
        font-size: 32px;
    }
    .slider-wrapper p {
        width: 100%;
        font-size: 16px;
    }
    .about-detail {
        margin-top: 50px;
    }
    .about-detail h3 {
        font-size: 26px;
        line-height: 38px;
    }
    .section-dash h2 {
        font-size: 30px;
    }
    .section-dash p {
        font-size: 15px;
    }
    .section-tittle h2 {
        font-size: 30px;
    }
    .testimonials-grids .details-about p {
        font-size: 18px;
        line-height: 36px;
    }
    .team-member-warp .team-img-cp img {
        width: 100%;
    }
    .res-bottom {
        margin-bottom: 35px;
    }
    .res-top {
        margin-top: 35px;
    }
    .problem-title h2 {
        font-size: 26px;
    }
    #problem-form input {
        width: 100%;
        margin-bottom: 15px;
    }
    #problem-form button {
        width: 100%;
    }
    .banner_inner h1 {
        font-size: 25px;
    }
    .protfolio-content {
        display: none;
    }
}